org.gradle.parallel=true
org.gradle.caching=true

# App
app_version=0.0.1-SNAPSHOT
archives_base_name=sms
maven_group=nl.tudelft

# Dependencies
spring_boot_version=3.5.7
libversion_version=1.0.0
spring_dependency_management_version=1.1.7
junit_version=5.13.4
